## check.sh configuration options

target=<hostname or IP>

ssh_user=<username local to target machine>

# value thresholds, a notification will be sent if threshold exceeded
cpu_thresh=10.00  #needs to be a float
disk_thresh=5  #threshold for % free space
mem_thresh=90  #threshold for % used memory

# collection of services that must be running
## space delimited
service_list="apache2 mysqld cron" 

smtp_server="smtp.hostname.mydomain"

# collection of email notification recipients
## space delimited
email_recipient="larry.page@gmail.com"
